# Committed dev defaults — NO SECRETS HERE.
# Secrets go in .env.local (which overrides this file).
#
# Loaded automatically when NODE_ENV=development.

LOG_LEVEL=debug
PORT=4000

# MSSQL / PrimeRX is reached via SSH tunnel in dev:
#   ssh -L 1433:192.168.0.107:1433 pha-old
# That's why MSSQL_HOST is loopback here. Username + password live in
# .env.local (gitignored) since they're shared prod credentials.
MSSQL_HOST=127.0.0.1
MSSQL_PORT=1433
MSSQL_DB_340B=PharmSQL
MSSQL_DB_CONVENTIONAL=PharmSQLCONVENTIONAL
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERT=true

# Vite dev servers for portal + (future) admin UI
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
