# Committed prod defaults — NO SECRETS HERE.
# Real prod secrets are injected via systemd EnvironmentFile or
# .env.production.local (gitignored) on the deploy host.
#
# Loaded automatically when NODE_ENV=production.

LOG_LEVEL=info
PORT=4000

# MSSQL: assumes the prod host can reach the internal PrimeRX server
# directly (same LAN as 192.168.0.107). If the prod box is elsewhere,
# override MSSQL_HOST in .env.production.local.
MSSQL_HOST=192.168.0.107
MSSQL_PORT=1433
MSSQL_DB_340B=PharmSQL
MSSQL_DB_CONVENTIONAL=PharmSQLCONVENTIONAL
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERT=true
MSSQL_POOL_MAX=20

# CORS: set actual prod origins via .env.production.local
CORS_ORIGINS=
